List of opcodes for the various processors that TASM supports. 
This file used as a reference as to what is in the tmlanugae files.

6502
ADC|AND|ASL|BCC|BCS|BEQ|BNE|BMI|BPL|BVC|BVS|BIT|BRK|CLC|CLD|CLI|CLV|CMP|CPX|CPY|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JSR|LDA|LDX|LDY|LSR|NOP|ORA|PHA|PHP|PLA|PLP|ROL|ROR|RTI|RTS|SBC|SEC|SED|SEI|STA|STX|STY|TAX|TAY|TSX|TXA|TXS|TYA|STZ|TRB|BRA|BBR0|BBR1|BBR2|BBR3|BBR4|BBR5|BBR6|BBR7|BBS0|BBS1|BBS2|BBS3|BBS4|BBS5|BBS6|BBS7|MUL|PHX|PHY|PLX|PLY|RMB0|RMB1|RMB2|RMB3|RMB4|RMB5|RMB6|RMB7|SMB0|SMB1|SMB2|SMB3|SMB4|SMB5|SMB6|SMB7

8085
ACI|ADC|ADD|ADI|ANA|ANI|CALL|CC|CNC|CZ|CNZ|CP|CM|CPE|CPO|CMA|CMC|CMP|CMP|CPI|DAA|DAD|DCR|DCX|DI|EI|HLT|IN|INR|JMP|JC|JNC|JZ|JNZ|JM|JP|JPE|JPO|LDA|LDAX|LHLD|LXI|MOV|MVI|NOP|ORA|ORI|OUT|PCHL|POP|PUSH|RAL|RAR|RLC|RRC|RET|RZ|RNZ|RC|RNC|RM|RP|RPE|RPO|RIM|RST|SBB|SBI|SUB|SUI|SHLD|SIM|SPHL|STA|STAX|STC|XRA|XRI|XCHG|XTHL

Z80
ADC|ADD|AND|BIT|CALL|CCF|CP|CPD|CPDR|CPI|CPIR|CPL|DAA|DEC|DI|DJNZ|EI|EX|EXX|HALT|IM|IN|INC|IND|INDR|INI|INIR|IN|JP|JR|LD|LDD|LDDR|LDI|LDIR|NEG|NOP|OR|OUT|OUTD|OTDR|OUTI|OTIR|OUT|POP|PUSH|RES|RET|RETI|RETN|RL|RLA|RLC|RLCA|RLD|RR|RRA|RRC|RRCA|RRD|RST|SBC|SCF|SET|SLA|SRA|SRL|SUB|XOR

